Last login: Wed Apr 22 12:23:36 on ttys000
jh@JH-3 ~ % ssh jmoon24@codd.cs.gsu.edu
The authenticity of host 'codd.cs.gsu.edu (10.230.220.44)' can't be established.
ED25519 key fingerprint is: SHA256:aEKDCDASRKq1MciyNibmSmxurnKoI0WKB+3BBlaDdG0
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'codd.cs.gsu.edu' (ED25519) to the list of known hosts.
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
jmoon24@codd.cs.gsu.edu's password: 
   +
   |   GSU Computer Science
   |   Instructional Server
   |   CODD.cs.gsu.edu
   +
Activate the web console with: systemctl enable --now cockpit.socket

[jmoon24@gsuad.gsu.edu@codd ~]$ mysql -u jmoon24 -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 123643
Server version: 10.3.39-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jmoon24            |
+--------------------+
2 rows in set (0.004 sec)

MariaDB [(none)]> USE jmoon24;
Database changed
MariaDB [jmoon24]> CREATE TABLE IF NOT EXISTS employees (
    ->     emp_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     emp_name VARCHAR(100) NOT NULL,
    ->     job_name VARCHAR(100) NOT NULL,
    ->     salary DECIMAL(10,2) NOT NULL,
    ->     hire_date DATE NOT NULL,
    ->     department_id INT NOT NULL,
    ->     department_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.005 sec)

MariaDB [jmoon24]> SHOW TABLES;
+-------------------+
| Tables_in_jmoon24 |
+-------------------+
| employees         |
+-------------------+
1 row in set (0.000 sec)

MariaDB [jmoon24]> INSERT INTO employees
    ->     (emp_name, job_name, salary, hire_date, department_id, department_name)
    -> VALUES
    ->     ('Ana Lopez', 'Developer', 73000.00, '2025-09-15', 10, 'IT'),
    ->     ('David Kim', 'Analyst', 68000.00, '2025-11-01', 20, 'Finance'),
    ->     ('Sara Cole', 'Designer', 71000.00, '2026-01-08', 30, 'Design'),
    ->     ('James Reed', 'Manager', 90000.00, '2024-06-20', 10, 'IT');
Query OK, 4 rows affected (0.001 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [jmoon24]> SELECT emp_id, emp_name, job_name, salary
    -> FROM employees
    -> WHERE salary > 70000
    -> ORDER BY salary DESC;
+--------+------------+-----------+----------+
| emp_id | emp_name   | job_name  | salary   |
+--------+------------+-----------+----------+
|      4 | James Reed | Manager   | 90000.00 |
|      1 | Ana Lopez  | Developer | 73000.00 |
|      3 | Sara Cole  | Designer  | 71000.00 |
+--------+------------+-----------+----------+
3 rows in set (0.000 sec)

MariaDB [jmoon24]> DELETE FROM employees;
Query OK, 4 rows affected (0.001 sec)

MariaDB [jmoon24]> ALTER TABLE employees AUTO_INCREMENT = 1;
Query OK, 0 rows affected (0.001 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [jmoon24]> INSERT INTO employees
    ->   (emp_name, job_name, salary, hire_date, department_id, department_name)
    -> VALUES
    ->   ('Ana Lopez',   'Developer', 73000.00, '2025-09-15', 1, 'Engineering'),
    ->   ('David Kim',   'Analyst',   68000.00, '2025-11-01', 2, 'Finance'),
    ->   ('Sara Cole',   'Designer',  71000.00, '2026-01-08', 3, 'Marketing'),
    ->   ('James Reed',  'Manager',   90000.00, '2024-06-20', 1, 'Engineering');
Query OK, 4 rows affected (0.001 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [jmoon24]> SELECT * FROM employees;
+--------+------------+-----------+----------+------------+---------------+-----------------+
| emp_id | emp_name   | job_name  | salary   | hire_date  | department_id | department_name |
+--------+------------+-----------+----------+------------+---------------+-----------------+
|      1 | Ana Lopez  | Developer | 73000.00 | 2025-09-15 |             1 | Engineering     |
|      2 | David Kim  | Analyst   | 68000.00 | 2025-11-01 |             2 | Finance         |
|      3 | Sara Cole  | Designer  | 71000.00 | 2026-01-08 |             3 | Marketing       |
|      4 | James Reed | Manager   | 90000.00 | 2024-06-20 |             1 | Engineering     |
+--------+------------+-----------+----------+------------+---------------+-----------------+
4 rows in set (0.000 sec)

MariaDB [jmoon24]> SELECT COUNT(*) AS total_employees FROM employees;
+-----------------+
| total_employees |
+-----------------+
|               4 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [jmoon24]> SELECT AVG(salary) AS avg_salary FROM employees;
+--------------+
| avg_salary   |
+--------------+
| 75500.000000 |
+--------------+
1 row in set (0.000 sec)

MariaDB [jmoon24]> SELECT MAX(salary) AS highest, MIN(salary) AS lowest
    -> FROM employees;
+----------+----------+
| highest  | lowest   |
+----------+----------+
| 90000.00 | 68000.00 |
+----------+----------+
1 row in set (0.000 sec)

MariaDB [jmoon24]> SELECT emp_name, salary
    -> FROM employees
    -> WHERE department_name = 'Engineering'
    -> ORDER BY salary DESC;
+------------+----------+
| emp_name   | salary   |
+------------+----------+
| James Reed | 90000.00 |
| Ana Lopez  | 73000.00 |
+------------+----------+
2 rows in set (0.000 sec)

MariaDB [jmoon24]> SELECT department_name, COUNT(*) AS emp_count,
    ->        AVG(salary) AS avg_sal
    -> FROM employees
    -> GROUP BY department_name;
+-----------------+-----------+--------------+
| department_name | emp_count | avg_sal      |
+-----------------+-----------+--------------+
| Engineering     |         2 | 81500.000000 |
| Finance         |         1 | 68000.000000 |
| Marketing       |         1 | 71000.000000 |
+-----------------+-----------+--------------+
3 rows in set (0.000 sec)

MariaDB [jmoon24]> SELECT department_name,
    ->        COUNT(*) AS emp_count,
    ->        AVG(salary) AS avg_salary
    -> FROM employees
    -> GROUP BY department_name
    -> HAVING AVG(salary) > 70000
    -> ORDER BY avg_salary DESC;
+-----------------+-----------+--------------+
| department_name | emp_count | avg_salary   |
+-----------------+-----------+--------------+
| Engineering     |         2 | 81500.000000 |
| Marketing       |         1 | 71000.000000 |
+-----------------+-----------+--------------+
2 rows in set (0.000 sec)

MariaDB [jmoon24]> SELECT emp_name,
    ->        salary,
    ->        CASE
    ->          WHEN salary >= 85000 THEN 'High'
    ->          WHEN salary >= 70000 THEN 'Medium'
    ->          ELSE 'Standard'
    ->        END AS salary_band
    -> FROM employees
    -> ORDER BY salary DESC;
+------------+----------+-------------+
| emp_name   | salary   | salary_band |
+------------+----------+-------------+
| James Reed | 90000.00 | High        |
| Ana Lopez  | 73000.00 | Medium      |
| Sara Cole  | 71000.00 | Medium      |
| David Kim  | 68000.00 | Standard    |
+------------+----------+-------------+
4 rows in set (0.000 sec)

MariaDB [jmoon24]> SELECT emp_name, salary
    -> FROM employees
    -> WHERE salary > (
    ->     SELECT AVG(salary)
    ->     FROM employees
    -> )
    -> ORDER BY salary DESC;
+------------+----------+
| emp_name   | salary   |
+------------+----------+
| James Reed | 90000.00 |
+------------+----------+
1 row in set (0.000 sec)

MariaDB [jmoon24]> SHOW TABLES;
+-------------------+
| Tables_in_jmoon24 |
+-------------------+
| employees         |
+-------------------+
1 row in set (0.000 sec)

MariaDB [jmoon24]> 